*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.continer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 672.2px;
    background-image: url("image/bg-img.jpg");
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.784);
    background-blend-mode: multiply;
    
}

button{
    padding: 2px;
    padding: 3px 40px;
    width: 100%;
    font-size: 17px;
    font-weight: 550;
    border: none;
    border-radius: 5px;
    background-color: rgba(192, 226, 43, 0.926);
}

button:hover{
    background-color:   rgba(192, 226, 43, 0.80);
}
.login{
    font-size: 30px;
    text-align: center;
    font-weight: 900;
    /* color: beige; */
    margin-bottom: 30px;
    background: #F85032;
    background: linear-gradient(to right, #F85032 0%, #F16F5C 50%, #F6290C 51%, #F02F17 71%, #E73827 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    

  
    
}
.main-form{
    display: flex;
    width: 800px;
    height: 450px;
    /* background-color: white; */


}

.first-form{
    /* background-color: red; */
    background: hsla(217, 100%, 50%, 1);

    background: linear-gradient(90deg, hsla(217, 100%, 50%, 1) 0%, hsla(186, 100%, 69%, 1) 100%);

    background: -moz-linear-gradient(90deg, hsla(217, 100%, 50%, 1) 0%, hsla(186, 100%, 69%, 1) 100%);

    background: -webkit-linear-gradient(90deg, hsla(217, 100%, 50%, 1) 0%, hsla(186, 100%, 69%, 1) 100%);

    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#0061FF", endColorstr="#60EFFF", GradientType=1 );
    width: 100%;
    padding: 50px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    
}

.second-image-form{
    background-color: yellow;
    background-image: url("image/student.png");
    background-size: cover;
    background-position: center;
    width: 100%;
    padding: 50px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    
}


label{
    font-size: 18px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.848);
    

    

}
input{
    margin-top: 5px;
    padding: 5px;
    width: 20rem;
    
}

.error{
    color: yellow;
    margin-bottom: 10px;
    width:100%;
    height: 30px;
    border-radius: 20px;
    text-align: center;
}

